<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-spacing: 0;
        border-collapse: separate; /* Tạo khoảng trống giữa các ô. */
        border-spacing: 10px;
        text-align: center;
      }
      /* table td {
        padding: 10px;
        background-color: lightblue;
      } */
      td {
        border-spacing: 0;
        font-size: 20px;
      }
      #hea td {
        height: 50px;
        width: 50px;
        /* background-color: burlywood; */
      }
      #wor td {
        width: 200px;
        background-color: bisque;
      }
      .striped-table {
        width: 100%; /* Đặt chiều rộng của bảng (hoặc theo thiết kế của bạn). */
        border-collapse: collapse; /* Gộp các đường viền thành một để đảm bảo độ mịn màng. */
      }

      .striped-table tr:nth-child(odd) {
        background-color: #f2f2f2; /* Tô màu xen kẽ cho các hàng lẻ. */
      }

      .striped-table td {
        padding: 10px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Planets data</h1>
    <div style="text-align: center">
      <p>
        Data abouut the planets of our system (Planetary facts taken from
        <a href="#">Nasa's Planetary Fact Sheet - Metric</a>).
      </p>
    </div>

    <div>
      <table class="striped-table" border="1">
        <tr id="hea">
          <td colspan="2">123</td>
          <td>123<sup>22</sup></td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td style="width: 70px">123</td>
        </tr>
        <tr>
          <td rowspan="4" colspan="2">123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td rowspan="4" style="width: 100px">123</td>
          <td rowspan="2" style="width: 100px">123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td rowspan="2">123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <td colspan="2" style="height: 100px">123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
      </table>
    </div>
  </body>
</html>
